==================================================
SINGLE TASK BASELINE: Thermostability
Device: cuda | Epochs: 5 | Batch: 16
==================================================

[1/5] Loading Data...
README.md: 3.14kB [00:00, 14.1MB/s]
data/train-00000-of-00001.parquet: 100% 1.86M/1.86M [00:02<00:00, 800kB/s]
data/valid-00000-of-00001.parquet: 100% 77.0k/77.0k [00:00<00:00, 162kB/s]
data/test-00000-of-00001.parquet: 100% 121k/121k [00:01<00:00, 115kB/s]
Generating train split: 100% 53614/53614 [00:00<00:00, 2354276.36 examples/s]
Generating valid split: 100% 2512/2512 [00:00<00:00, 1038243.17 examples/s]
Generating test split: 100% 12851/12851 [00:00<00:00, 3032746.34 examples/s]

[Data] Normalizing Thermostability targets...
  Mean: 0.1791 | Std: 0.5662
  ✓ Normalization complete.
  Train Size: 53614
  Valid Size: 2512

[2/5] Initializing SharedProtBert...
[SharedProtBert] Loading Rostlab/prot_bert_bfd...
[SharedProtBert] Unfreezing top 2 transformer layers...
[SharedProtBert] Trainable Parameters: 8,880,128 || (2.07%)

[3/5] Initializing Engine...

[4/5] Starting Single-Task Training (5 epochs)...

========== EPOCH 1/5 ==========

[Train] Starting epoch with 3351 steps...

--- DEBUG STEP 0 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0011 | Std=0.0932
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0011 | Std=0.0598
  [Task 0: Thermostability] Loss: 0.4408
    > Sample Preds (Raw): [-0.02618464 -0.0352826  -0.02367121]
    > Sample Targets:     [-0.6341168   0.10763841  0.05465589]
  Step 0/3351 | Combined Loss: 0.4408
  Step 50/3351 | Combined Loss: 0.8954
  Step 100/3351 | Combined Loss: 0.3450
  Step 150/3351 | Combined Loss: 0.4812
  Step 200/3351 | Combined Loss: 0.3602
  Step 250/3351 | Combined Loss: 1.0418
  Step 300/3351 | Combined Loss: 0.8032
  Step 350/3351 | Combined Loss: 0.5839
  Step 400/3351 | Combined Loss: 1.4141
  Step 450/3351 | Combined Loss: 0.4985

--- DEBUG STEP 500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0014 | Std=0.0966
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0013 | Std=0.0746
  [Task 0: Thermostability] Loss: 0.9149
    > Sample Preds (Raw): [ 0.996162   -0.26497856  0.03004957]
    > Sample Targets:     [1.2202712  0.17828178 0.81407195]
  Step 500/3351 | Combined Loss: 0.9149
  Step 550/3351 | Combined Loss: 0.7826
  Step 600/3351 | Combined Loss: 0.5858
  Step 650/3351 | Combined Loss: 0.3445
  Step 700/3351 | Combined Loss: 0.3397
  Step 750/3351 | Combined Loss: 0.6933
  Step 800/3351 | Combined Loss: 0.5229
  Step 850/3351 | Combined Loss: 0.5683
  Step 900/3351 | Combined Loss: 0.4331
  Step 950/3351 | Combined Loss: 0.9603

--- DEBUG STEP 1000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0008 | Std=0.1168
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0008 | Std=0.0915
  [Task 0: Thermostability] Loss: 0.2800
    > Sample Preds (Raw): [-0.34060723 -0.43770337  0.01745133]
    > Sample Targets:     [-0.42218673 -0.174935    1.4498621 ]
  Step 1000/3351 | Combined Loss: 0.2800
  Step 1050/3351 | Combined Loss: 0.3681
  Step 1100/3351 | Combined Loss: 0.9047
  Step 1150/3351 | Combined Loss: 0.6110
  Step 1200/3351 | Combined Loss: 0.2773
  Step 1250/3351 | Combined Loss: 0.2257
  Step 1300/3351 | Combined Loss: 0.5876
  Step 1350/3351 | Combined Loss: 0.5495
  Step 1400/3351 | Combined Loss: 0.9546
  Step 1450/3351 | Combined Loss: 0.6875

--- DEBUG STEP 1500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0006 | Std=0.1152
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0006 | Std=0.0862
  [Task 0: Thermostability] Loss: 0.4192
    > Sample Preds (Raw): [ 1.9601448 -0.3679083  1.1582084]
    > Sample Targets:     [ 1.4498621  -0.934351    0.72576773]
  Step 1500/3351 | Combined Loss: 0.4192
  Step 1550/3351 | Combined Loss: 1.1985
  Step 1600/3351 | Combined Loss: 0.7727
  Step 1650/3351 | Combined Loss: 0.4906
  Step 1700/3351 | Combined Loss: 0.3876
  Step 1750/3351 | Combined Loss: 0.4523
  Step 1800/3351 | Combined Loss: 0.3398
  Step 1850/3351 | Combined Loss: 0.3023
  Step 1900/3351 | Combined Loss: 0.2111
  Step 1950/3351 | Combined Loss: 0.5898

--- DEBUG STEP 2000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0009 | Std=0.1094
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0009 | Std=0.0807
  [Task 0: Thermostability] Loss: 0.8773
    > Sample Preds (Raw): [-0.23950526 -0.8406488  -0.36513546]
    > Sample Targets:     [-0.51049095 -1.3405503  -0.7577427 ]
  Step 2000/3351 | Combined Loss: 0.8773
  Step 2050/3351 | Combined Loss: 0.9534
  Step 2100/3351 | Combined Loss: 0.2581
  Step 2150/3351 | Combined Loss: 0.5365
  Step 2200/3351 | Combined Loss: 0.7132
  Step 2250/3351 | Combined Loss: 0.3880
  Step 2300/3351 | Combined Loss: 0.5270
  Step 2350/3351 | Combined Loss: 0.7258
  Step 2400/3351 | Combined Loss: 0.7990
  Step 2450/3351 | Combined Loss: 0.6136

--- DEBUG STEP 2500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0006 | Std=0.1093
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0006 | Std=0.0799
  [Task 0: Thermostability] Loss: 0.4788
    > Sample Preds (Raw): [-0.41242975  0.24011816  0.0243913 ]
    > Sample Targets:     [-0.5458126  1.0966454 -0.4398476]
  Step 2500/3351 | Combined Loss: 0.4788
  Step 2550/3351 | Combined Loss: 0.3436
  Step 2600/3351 | Combined Loss: 0.4651
  Step 2650/3351 | Combined Loss: 0.3522
  Step 2700/3351 | Combined Loss: 0.3918
  Step 2750/3351 | Combined Loss: 0.9126
  Step 2800/3351 | Combined Loss: 0.6052
  Step 2850/3351 | Combined Loss: 0.3849
  Step 2900/3351 | Combined Loss: 0.4016
  Step 2950/3351 | Combined Loss: 0.5889

--- DEBUG STEP 3000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0008 | Std=0.1090
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0008 | Std=0.0802
  [Task 0: Thermostability] Loss: 0.4689
    > Sample Preds (Raw): [ 0.60907775 -0.3363221  -0.47419408]
    > Sample Targets:     [ 1.9973481  -0.29856086  1.2732537 ]
  Step 3000/3351 | Combined Loss: 0.4689
  Step 3050/3351 | Combined Loss: 0.5601
  Step 3100/3351 | Combined Loss: 1.4573
  Step 3150/3351 | Combined Loss: 0.5523
  Step 3200/3351 | Combined Loss: 0.5935
  Step 3250/3351 | Combined Loss: 0.5610
  Step 3300/3351 | Combined Loss: 0.5263
  Step 3350/3351 | Combined Loss: 0.3408
  [Train] Loss: 0.5901

[VALIDATION] Evaluating...
  Thermostability: MSE (Loss) = 0.5193
  >> Saved checkpoint: /content/drive/MyDrive/protein_multitask_outputs/baseline_Thermostability/model_epoch_1.pt

========== EPOCH 2/5 ==========

[Train] Starting epoch with 3351 steps...

--- DEBUG STEP 0 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0016 | Std=0.1096
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0016 | Std=0.0919
  [Task 0: Thermostability] Loss: 0.7509
    > Sample Preds (Raw): [-0.83154404  0.06331456  1.6455464 ]
    > Sample Targets:     [-1.0932986   0.84939367  0.920037  ]
  Step 0/3351 | Combined Loss: 0.7509
  Step 50/3351 | Combined Loss: 0.6451
  Step 100/3351 | Combined Loss: 0.7183
  Step 150/3351 | Combined Loss: 0.4267
  Step 200/3351 | Combined Loss: 0.3159
  Step 250/3351 | Combined Loss: 0.3298
  Step 300/3351 | Combined Loss: 0.6402
  Step 350/3351 | Combined Loss: 0.4630
  Step 400/3351 | Combined Loss: 0.4627
  Step 450/3351 | Combined Loss: 0.7336

--- DEBUG STEP 500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=0.0001 | Std=0.1159
    [Backbone Debug] Pooled Embedding (Sequence): Mean=0.0001 | Std=0.0914
  [Task 0: Thermostability] Loss: 0.3000
    > Sample Preds (Raw): [ 1.2787343  -0.38983804 -0.11811703]
    > Sample Targets:     [ 0.6727853 -0.6517776 -0.4398476]
  Step 500/3351 | Combined Loss: 0.3000
  Step 550/3351 | Combined Loss: 1.5919
  Step 600/3351 | Combined Loss: 0.3190
  Step 650/3351 | Combined Loss: 0.6962
  Step 700/3351 | Combined Loss: 0.2994
  Step 750/3351 | Combined Loss: 0.6965
  Step 800/3351 | Combined Loss: 0.2871
  Step 850/3351 | Combined Loss: 0.2985
  Step 900/3351 | Combined Loss: 0.3759
  Step 950/3351 | Combined Loss: 0.6255

--- DEBUG STEP 1000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0000 | Std=0.1021
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0000 | Std=0.0738
  [Task 0: Thermostability] Loss: 0.3371
    > Sample Preds (Raw): [ 0.4711875   0.23513122 -0.2849951 ]
    > Sample Targets:     [ 0.37255096 -0.52815175 -0.29856086]
  Step 1000/3351 | Combined Loss: 0.3371
  Step 1050/3351 | Combined Loss: 0.3135
  Step 1100/3351 | Combined Loss: 0.6468
  Step 1150/3351 | Combined Loss: 0.5783
  Step 1200/3351 | Combined Loss: 0.3029
  Step 1250/3351 | Combined Loss: 0.2548
  Step 1300/3351 | Combined Loss: 0.2193
  Step 1350/3351 | Combined Loss: 0.3986
  Step 1400/3351 | Combined Loss: 0.2169
  Step 1450/3351 | Combined Loss: 0.3372

--- DEBUG STEP 1500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0005 | Std=0.1060
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0005 | Std=0.0797
  [Task 0: Thermostability] Loss: 0.4002
    > Sample Preds (Raw): [-0.03168686 -0.06981724  0.80640095]
    > Sample Targets:     [-0.28090003 -0.19259584  0.24892512]
  Step 1500/3351 | Combined Loss: 0.4002
  Step 1550/3351 | Combined Loss: 0.3995
  Step 1600/3351 | Combined Loss: 0.3863
  Step 1650/3351 | Combined Loss: 0.4296
  Step 1700/3351 | Combined Loss: 0.4665
  Step 1750/3351 | Combined Loss: 0.3410
  Step 1800/3351 | Combined Loss: 0.6557
  Step 1850/3351 | Combined Loss: 0.5819
  Step 1900/3351 | Combined Loss: 0.2611
  Step 1950/3351 | Combined Loss: 0.7255

--- DEBUG STEP 2000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=0.0001 | Std=0.1044
    [Backbone Debug] Pooled Embedding (Sequence): Mean=0.0000 | Std=0.0750
  [Task 0: Thermostability] Loss: 0.5618
    > Sample Preds (Raw): [-0.6380677  -0.48190874 -0.37929577]
    > Sample Targets:     [-1.8880364  -0.79306436 -1.7467496 ]
  Step 2000/3351 | Combined Loss: 0.5618
  Step 2050/3351 | Combined Loss: 0.3424
  Step 2100/3351 | Combined Loss: 0.3382
  Step 2150/3351 | Combined Loss: 0.4345
  Step 2200/3351 | Combined Loss: 1.1471
  Step 2250/3351 | Combined Loss: 0.2157
  Step 2300/3351 | Combined Loss: 0.1442
  Step 2350/3351 | Combined Loss: 0.4868
  Step 2400/3351 | Combined Loss: 0.3829
  Step 2450/3351 | Combined Loss: 0.2134

--- DEBUG STEP 2500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0003 | Std=0.1130
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0004 | Std=0.0832
  [Task 0: Thermostability] Loss: 0.2286
    > Sample Preds (Raw): [-0.25077555 -0.17491104  1.1178011 ]
    > Sample Targets:     [0.0016734 0.4608552 0.9376978]
  Step 2500/3351 | Combined Loss: 0.2286
  Step 2550/3351 | Combined Loss: 0.2850
  Step 2600/3351 | Combined Loss: 0.3389
  Step 2650/3351 | Combined Loss: 0.9106
  Step 2700/3351 | Combined Loss: 0.1554
  Step 2750/3351 | Combined Loss: 0.3965
  Step 2800/3351 | Combined Loss: 0.4789
  Step 2850/3351 | Combined Loss: 0.4057
  Step 2900/3351 | Combined Loss: 0.2225
  Step 2950/3351 | Combined Loss: 0.3320

--- DEBUG STEP 3000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0002 | Std=0.1147
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0002 | Std=0.0851
  [Task 0: Thermostability] Loss: 0.1576
    > Sample Preds (Raw): [0.13414793 1.7602291  0.4019639 ]
    > Sample Targets:     [0.4255335 2.5448341 0.9023762]
  Step 3000/3351 | Combined Loss: 0.1576
  Step 3050/3351 | Combined Loss: 0.5316
  Step 3100/3351 | Combined Loss: 0.6396
  Step 3150/3351 | Combined Loss: 0.2663
  Step 3200/3351 | Combined Loss: 0.2302
  Step 3250/3351 | Combined Loss: 0.3651
  Step 3300/3351 | Combined Loss: 0.8856
  Step 3350/3351 | Combined Loss: 0.6326
  [Train] Loss: 0.4541

[VALIDATION] Evaluating...
  Thermostability: MSE (Loss) = 0.3904
  >> Saved checkpoint: /content/drive/MyDrive/protein_multitask_outputs/baseline_Thermostability/model_epoch_2.pt

========== EPOCH 3/5 ==========

[Train] Starting epoch with 3351 steps...

--- DEBUG STEP 0 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0005 | Std=0.1062
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0005 | Std=0.0821
  [Task 0: Thermostability] Loss: 0.1976
    > Sample Preds (Raw): [-0.18187904  0.29205173 -0.4245708 ]
    > Sample Targets:     [-0.45750841  0.17828178 -0.3515434 ]
  Step 0/3351 | Combined Loss: 0.1976
  Step 50/3351 | Combined Loss: 0.6138
  Step 100/3351 | Combined Loss: 0.3272
  Step 150/3351 | Combined Loss: 0.2387
  Step 200/3351 | Combined Loss: 0.3440
  Step 250/3351 | Combined Loss: 0.6226
  Step 300/3351 | Combined Loss: 0.2466
  Step 350/3351 | Combined Loss: 0.4221
  Step 400/3351 | Combined Loss: 0.2265
  Step 450/3351 | Combined Loss: 0.3023

--- DEBUG STEP 500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0003 | Std=0.1098
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0003 | Std=0.0831
  [Task 0: Thermostability] Loss: 0.1282
    > Sample Preds (Raw): [-0.8811916   0.17221586 -0.11241293]
    > Sample Targets:     [-0.7754035   0.5138377   0.03699507]
  Step 500/3351 | Combined Loss: 0.1282
  Step 550/3351 | Combined Loss: 0.3701
  Step 600/3351 | Combined Loss: 0.5937
  Step 650/3351 | Combined Loss: 0.1913
  Step 700/3351 | Combined Loss: 0.2127
  Step 750/3351 | Combined Loss: 0.5280
  Step 800/3351 | Combined Loss: 0.7083
  Step 850/3351 | Combined Loss: 0.3546
  Step 900/3351 | Combined Loss: 0.4101
  Step 950/3351 | Combined Loss: 0.3849

--- DEBUG STEP 1000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=0.0004 | Std=0.1073
    [Backbone Debug] Pooled Embedding (Sequence): Mean=0.0004 | Std=0.0694
  [Task 0: Thermostability] Loss: 0.2836
    > Sample Preds (Raw): [0.01856802 0.48670864 0.17137554]
    > Sample Targets:     [-0.7754035   0.37255096  0.30190763]
  Step 1000/3351 | Combined Loss: 0.2836
  Step 1050/3351 | Combined Loss: 0.6668
  Step 1100/3351 | Combined Loss: 0.4335
  Step 1150/3351 | Combined Loss: 0.5349
  Step 1200/3351 | Combined Loss: 0.2604
  Step 1250/3351 | Combined Loss: 0.3294
  Step 1300/3351 | Combined Loss: 0.3458
  Step 1350/3351 | Combined Loss: 0.4484
  Step 1400/3351 | Combined Loss: 0.5630
  Step 1450/3351 | Combined Loss: 0.4499

--- DEBUG STEP 1500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0006 | Std=0.1165
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0006 | Std=0.0953
  [Task 0: Thermostability] Loss: 0.7561
    > Sample Preds (Raw): [ 2.0992298  -0.69398797 -1.4271785 ]
    > Sample Targets:     [ 1.9090439 -1.3228894 -0.9873336]
  Step 1500/3351 | Combined Loss: 0.7561
  Step 1550/3351 | Combined Loss: 0.5254
  Step 1600/3351 | Combined Loss: 0.3294
  Step 1650/3351 | Combined Loss: 0.2738
  Step 1700/3351 | Combined Loss: 0.2311
  Step 1750/3351 | Combined Loss: 0.0951
  Step 1800/3351 | Combined Loss: 0.3911
  Step 1850/3351 | Combined Loss: 0.2394
  Step 1900/3351 | Combined Loss: 0.2697
  Step 1950/3351 | Combined Loss: 0.2764

--- DEBUG STEP 2000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0005 | Std=0.1141
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0005 | Std=0.0862
  [Task 0: Thermostability] Loss: 0.1673
    > Sample Preds (Raw): [-0.8683819  0.4367186  1.2996149]
    > Sample Targets:     [-1.057977   0.6551244  1.5558271]
  Step 2000/3351 | Combined Loss: 0.1673
  Step 2050/3351 | Combined Loss: 0.3099
  Step 2100/3351 | Combined Loss: 0.4540
  Step 2150/3351 | Combined Loss: 0.7212
  Step 2200/3351 | Combined Loss: 0.3414
  Step 2250/3351 | Combined Loss: 0.3800
  Step 2300/3351 | Combined Loss: 0.2928
  Step 2350/3351 | Combined Loss: 0.3601
  Step 2400/3351 | Combined Loss: 0.4481
  Step 2450/3351 | Combined Loss: 0.2940

--- DEBUG STEP 2500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0008 | Std=0.1099
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0008 | Std=0.0841
  [Task 0: Thermostability] Loss: 0.2839
    > Sample Preds (Raw): [ 0.44317853 -0.55707    -1.121481  ]
    > Sample Targets:     [ 0.17828178 -1.0049944  -1.8703755 ]
  Step 2500/3351 | Combined Loss: 0.2839
  Step 2550/3351 | Combined Loss: 0.7467
  Step 2600/3351 | Combined Loss: 0.4743
  Step 2650/3351 | Combined Loss: 0.2068
  Step 2700/3351 | Combined Loss: 0.2695
  Step 2750/3351 | Combined Loss: 0.2980
  Step 2800/3351 | Combined Loss: 0.2273
  Step 2850/3351 | Combined Loss: 0.1858
  Step 2900/3351 | Combined Loss: 0.3100
  Step 2950/3351 | Combined Loss: 0.1377

--- DEBUG STEP 3000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0003 | Std=0.1124
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0003 | Std=0.0846
  [Task 0: Thermostability] Loss: 0.6336
    > Sample Preds (Raw): [-0.17552605 -0.5602293  -1.1859581 ]
    > Sample Targets:     [ 0.21360348  0.81407195 -0.5987951 ]
  Step 3000/3351 | Combined Loss: 0.6336
  Step 3050/3351 | Combined Loss: 0.1775
  Step 3100/3351 | Combined Loss: 0.3209
  Step 3150/3351 | Combined Loss: 0.2533
  Step 3200/3351 | Combined Loss: 0.2984
  Step 3250/3351 | Combined Loss: 0.2736
  Step 3300/3351 | Combined Loss: 0.2568
  Step 3350/3351 | Combined Loss: 0.2100
  [Train] Loss: 0.3691

[VALIDATION] Evaluating...
  Thermostability: MSE (Loss) = 0.3639
  >> Saved checkpoint: /content/drive/MyDrive/protein_multitask_outputs/baseline_Thermostability/model_epoch_3.pt

========== EPOCH 4/5 ==========

[Train] Starting epoch with 3351 steps...

--- DEBUG STEP 0 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=0.0007 | Std=0.1172
    [Backbone Debug] Pooled Embedding (Sequence): Mean=0.0007 | Std=0.0885
  [Task 0: Thermostability] Loss: 0.6498
    > Sample Preds (Raw): [ 1.2085823   0.4665641  -0.27015617]
    > Sample Targets:     [ 1.4322014  0.6374636 -1.1286203]
  Step 0/3351 | Combined Loss: 0.6498
  Step 50/3351 | Combined Loss: 0.3739
  Step 100/3351 | Combined Loss: 0.0735
  Step 150/3351 | Combined Loss: 0.2030
  Step 200/3351 | Combined Loss: 0.1792
  Step 250/3351 | Combined Loss: 0.2963
  Step 300/3351 | Combined Loss: 0.2433
  Step 350/3351 | Combined Loss: 0.2729
  Step 400/3351 | Combined Loss: 0.3365
  Step 450/3351 | Combined Loss: 0.3717

--- DEBUG STEP 500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0001 | Std=0.1093
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0001 | Std=0.0823
  [Task 0: Thermostability] Loss: 0.1949
    > Sample Preds (Raw): [-0.45645517 -0.5716463   0.36274567]
    > Sample Targets:     [-0.2279175  -1.5171587   0.14296009]
  Step 500/3351 | Combined Loss: 0.1949
  Step 550/3351 | Combined Loss: 0.4849
  Step 600/3351 | Combined Loss: 0.2082
  Step 650/3351 | Combined Loss: 0.2063
  Step 700/3351 | Combined Loss: 0.2143
  Step 750/3351 | Combined Loss: 0.0936
  Step 800/3351 | Combined Loss: 0.1796
  Step 850/3351 | Combined Loss: 0.0990
  Step 900/3351 | Combined Loss: 0.4942
  Step 950/3351 | Combined Loss: 0.2919

--- DEBUG STEP 1000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0006 | Std=0.1082
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0006 | Std=0.0788
  [Task 0: Thermostability] Loss: 0.4481
    > Sample Preds (Raw): [ 1.5409105  -0.18224502  1.0641468 ]
    > Sample Targets:     [ 1.026002    0.33722934 -0.10429165]
  Step 1000/3351 | Combined Loss: 0.4481
  Step 1050/3351 | Combined Loss: 0.2237
  Step 1100/3351 | Combined Loss: 0.3200
  Step 1150/3351 | Combined Loss: 0.2286
  Step 1200/3351 | Combined Loss: 0.1719
  Step 1250/3351 | Combined Loss: 0.2426
  Step 1300/3351 | Combined Loss: 0.1826
  Step 1350/3351 | Combined Loss: 0.2426
  Step 1400/3351 | Combined Loss: 0.4501
  Step 1450/3351 | Combined Loss: 0.3985

--- DEBUG STEP 1500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0009 | Std=0.1081
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0009 | Std=0.0817
  [Task 0: Thermostability] Loss: 0.1984
    > Sample Preds (Raw): [-0.23740365  0.23814331  0.04667439]
    > Sample Targets:     [-0.28090003  0.4255335   0.10763841]
  Step 1500/3351 | Combined Loss: 0.1984
  Step 1550/3351 | Combined Loss: 0.3539
  Step 1600/3351 | Combined Loss: 0.1403
  Step 1650/3351 | Combined Loss: 0.3953
  Step 1700/3351 | Combined Loss: 0.5083
  Step 1750/3351 | Combined Loss: 0.4529
  Step 1800/3351 | Combined Loss: 0.1648
  Step 1850/3351 | Combined Loss: 0.3357
  Step 1900/3351 | Combined Loss: 0.1726
  Step 1950/3351 | Combined Loss: 0.4245

--- DEBUG STEP 2000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0008 | Std=0.1135
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0008 | Std=0.0868
  [Task 0: Thermostability] Loss: 0.1583
    > Sample Preds (Raw): [ 0.93384343 -0.1977411  -0.45799002]
    > Sample Targets:     [ 1.467523    0.2842468  -0.19259584]
  Step 2000/3351 | Combined Loss: 0.1583
  Step 2050/3351 | Combined Loss: 0.1821
  Step 2100/3351 | Combined Loss: 0.2785
  Step 2150/3351 | Combined Loss: 0.3047
  Step 2200/3351 | Combined Loss: 0.1675
  Step 2250/3351 | Combined Loss: 0.2999
  Step 2300/3351 | Combined Loss: 0.2950
  Step 2350/3351 | Combined Loss: 0.3600
  Step 2400/3351 | Combined Loss: 0.1085
  Step 2450/3351 | Combined Loss: 0.2245

--- DEBUG STEP 2500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0002 | Std=0.1278
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0002 | Std=0.1060
  [Task 0: Thermostability] Loss: 0.1080
    > Sample Preds (Raw): [-0.5672809  -0.69260365  1.7118082 ]
    > Sample Targets:     [-0.24557835 -0.8813685   0.74342865]
  Step 2500/3351 | Combined Loss: 0.1080
  Step 2550/3351 | Combined Loss: 0.2315
  Step 2600/3351 | Combined Loss: 0.4340
  Step 2650/3351 | Combined Loss: 0.3255
  Step 2700/3351 | Combined Loss: 0.2144
  Step 2750/3351 | Combined Loss: 0.1922
  Step 2800/3351 | Combined Loss: 0.2163
  Step 2850/3351 | Combined Loss: 0.2781
  Step 2900/3351 | Combined Loss: 0.3718
  Step 2950/3351 | Combined Loss: 0.7883

--- DEBUG STEP 3000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0002 | Std=0.1042
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0002 | Std=0.0761
  [Task 0: Thermostability] Loss: 0.1502
    > Sample Preds (Raw): [ 0.39288282  0.1942275  -0.88858104]
    > Sample Targets:     [ 0.6727853  -0.05130912 -0.95201194]
  Step 3000/3351 | Combined Loss: 0.1502
  Step 3050/3351 | Combined Loss: 0.3020
  Step 3100/3351 | Combined Loss: 0.3077
  Step 3150/3351 | Combined Loss: 0.1084
  Step 3200/3351 | Combined Loss: 0.2961
  Step 3250/3351 | Combined Loss: 0.2693
  Step 3300/3351 | Combined Loss: 0.2334
  Step 3350/3351 | Combined Loss: 0.1735
  [Train] Loss: 0.2887

[VALIDATION] Evaluating...
  Thermostability: MSE (Loss) = 0.3612
  >> Saved checkpoint: /content/drive/MyDrive/protein_multitask_outputs/baseline_Thermostability/model_epoch_4.pt

========== EPOCH 5/5 ==========

[Train] Starting epoch with 3351 steps...

--- DEBUG STEP 0 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=0.0002 | Std=0.1067
    [Backbone Debug] Pooled Embedding (Sequence): Mean=0.0002 | Std=0.0784
  [Task 0: Thermostability] Loss: 0.1677
    > Sample Preds (Raw): [-0.06214391  1.8713537  -0.32936874]
    > Sample Targets:     [-0.21025668  2.438869   -0.616456  ]
  Step 0/3351 | Combined Loss: 0.1677
  Step 50/3351 | Combined Loss: 0.2888
  Step 100/3351 | Combined Loss: 0.0744
  Step 150/3351 | Combined Loss: 0.2523
  Step 200/3351 | Combined Loss: 0.0723
  Step 250/3351 | Combined Loss: 0.2276
  Step 300/3351 | Combined Loss: 0.0692
  Step 350/3351 | Combined Loss: 0.1403
  Step 400/3351 | Combined Loss: 0.0821
  Step 450/3351 | Combined Loss: 0.1890

--- DEBUG STEP 500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0007 | Std=0.1148
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0007 | Std=0.0865
  [Task 0: Thermostability] Loss: 0.1947
    > Sample Preds (Raw): [-1.5548689  1.1634707  0.4168178]
    > Sample Targets:     [-0.828386    1.3262364   0.53149855]
  Step 500/3351 | Combined Loss: 0.1947
  Step 550/3351 | Combined Loss: 0.1241
  Step 600/3351 | Combined Loss: 0.0904
  Step 650/3351 | Combined Loss: 0.2099
  Step 700/3351 | Combined Loss: 0.1924
  Step 750/3351 | Combined Loss: 0.2375
  Step 800/3351 | Combined Loss: 0.0630
  Step 850/3351 | Combined Loss: 0.2443
  Step 900/3351 | Combined Loss: 0.1837
  Step 950/3351 | Combined Loss: 0.1544

--- DEBUG STEP 1000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=0.0002 | Std=0.1076
    [Backbone Debug] Pooled Embedding (Sequence): Mean=0.0002 | Std=0.0693
  [Task 0: Thermostability] Loss: 0.1288
    > Sample Preds (Raw): [-0.24319933  0.23816584 -0.70295644]
    > Sample Targets:     [-0.79306436 -0.5811343  -0.24557835]
  Step 1000/3351 | Combined Loss: 0.1288
  Step 1050/3351 | Combined Loss: 0.5276
  Step 1100/3351 | Combined Loss: 0.1564
  Step 1150/3351 | Combined Loss: 0.1860
  Step 1200/3351 | Combined Loss: 0.1125
  Step 1250/3351 | Combined Loss: 0.1503
  Step 1300/3351 | Combined Loss: 0.1625
  Step 1350/3351 | Combined Loss: 0.0765
  Step 1400/3351 | Combined Loss: 0.3064
  Step 1450/3351 | Combined Loss: 0.0720

--- DEBUG STEP 1500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0000 | Std=0.1008
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0001 | Std=0.0670
  [Task 0: Thermostability] Loss: 0.3246
    > Sample Preds (Raw): [-0.6188991  -0.09815807  0.11679324]
    > Sample Targets:     [-0.616456  -0.3162217  0.478516 ]
  Step 1500/3351 | Combined Loss: 0.3246
  Step 1550/3351 | Combined Loss: 0.2686
  Step 1600/3351 | Combined Loss: 0.0608
  Step 1650/3351 | Combined Loss: 0.1452
  Step 1700/3351 | Combined Loss: 0.1475
  Step 1750/3351 | Combined Loss: 0.2982
  Step 1800/3351 | Combined Loss: 0.2355
  Step 1850/3351 | Combined Loss: 0.1738
  Step 1900/3351 | Combined Loss: 0.2408
  Step 1950/3351 | Combined Loss: 0.1152

--- DEBUG STEP 2000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=0.0002 | Std=0.1026
    [Backbone Debug] Pooled Embedding (Sequence): Mean=0.0002 | Std=0.0627
  [Task 0: Thermostability] Loss: 0.2518
    > Sample Preds (Raw): [-0.01270296 -0.42265362  0.5887472 ]
    > Sample Targets:     [-0.33388254 -0.45750841  1.0613236 ]
  Step 2000/3351 | Combined Loss: 0.2518
  Step 2050/3351 | Combined Loss: 0.4560
  Step 2100/3351 | Combined Loss: 0.2202
  Step 2150/3351 | Combined Loss: 0.4052
  Step 2200/3351 | Combined Loss: 0.1213
  Step 2250/3351 | Combined Loss: 0.0757
  Step 2300/3351 | Combined Loss: 0.4170
  Step 2350/3351 | Combined Loss: 0.1032
  Step 2400/3351 | Combined Loss: 0.2907
  Step 2450/3351 | Combined Loss: 0.1883

--- DEBUG STEP 2500 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0002 | Std=0.1029
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0002 | Std=0.0683
  [Task 0: Thermostability] Loss: 0.2547
    > Sample Preds (Raw): [-0.5860234  1.0030593 -0.679251 ]
    > Sample Targets:     [-0.91669023  0.33722934 -1.711428  ]
  Step 2500/3351 | Combined Loss: 0.2547
  Step 2550/3351 | Combined Loss: 0.2492
  Step 2600/3351 | Combined Loss: 0.0979
  Step 2650/3351 | Combined Loss: 0.0710
  Step 2700/3351 | Combined Loss: 0.4428
  Step 2750/3351 | Combined Loss: 0.1126
  Step 2800/3351 | Combined Loss: 0.2016
  Step 2850/3351 | Combined Loss: 0.1134
  Step 2900/3351 | Combined Loss: 0.3549
  Step 2950/3351 | Combined Loss: 0.3314

--- DEBUG STEP 3000 ---
    [Backbone Debug] Input IDs Shape: torch.Size([16, 52])
    [Backbone Debug] Raw Embeddings: Mean=-0.0006 | Std=0.1128
    [Backbone Debug] Pooled Embedding (Sequence): Mean=-0.0006 | Std=0.0873
  [Task 0: Thermostability] Loss: 0.1407
    > Sample Preds (Raw): [-1.3080112  -2.2734594  -0.08057714]
    > Sample Targets:     [-2.4355226  -2.2942357  -0.21025668]
  Step 3000/3351 | Combined Loss: 0.1407
  Step 3050/3351 | Combined Loss: 0.0962
  Step 3100/3351 | Combined Loss: 0.2618
  Step 3150/3351 | Combined Loss: 0.2132
  Step 3200/3351 | Combined Loss: 0.1089
  Step 3250/3351 | Combined Loss: 0.2764
  Step 3300/3351 | Combined Loss: 0.2875
  Step 3350/3351 | Combined Loss: 0.2528
  [Train] Loss: 0.2174

[VALIDATION] Evaluating...
  Thermostability: MSE (Loss) = 0.3546
  >> Saved checkpoint: /content/drive/MyDrive/protein_multitask_outputs/baseline_Thermostability/model_epoch_5.pt

[5/5] Final Test Evaluation...

[TEST] Evaluating...
  Thermostability: MSE (Loss) = 0.2726